﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkWithXML", "WorkWithXML\WorkWithXML.csproj", "{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "UI\UI.csproj", "{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E3CE4C88-70A0-483B-9DD3-F331AC38BC1D}.Release|x86.ActiveCfg = Release|Any CPU
		{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}.Debug|x86.ActiveCfg = Debug|x86
		{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}.Debug|x86.Build.0 = Debug|x86
		{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}.Release|Any CPU.ActiveCfg = Release|x86
		{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}.Release|Mixed Platforms.Build.0 = Release|x86
		{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}.Release|x86.ActiveCfg = Release|x86
		{F0FA6AAF-2860-4706-AF30-F16AE6C67CA5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
